package com.sample.abc;

//extends = 拡張する
//サブクラス
public class B extends A {
	public B() {
		/**
		 * 実行した場合は「B」のコンストラクタを実行したのち「A」のコンストラクタを実行する
		 * ただし実行結果は A → B の順番で表示される → これはなぜか
		 * デフォルトコンストラクタとしてBのコンストラクタの中にsuper();が表示はされていないが自動的に追加される
		 * 実行順序としてsuper(); → Bの処理　という順番で実行されるので A → B の表示となる
		 * Aコンストラクタという土台を実行してからBのコンストラクタを実行するというイメージ
		*/

		/**
		 * 引数ありのコンストラクタを呼び出すには
		 * 引数有りのsuperクラスを定義しないといけない
		 */



		//super(); デフォルトコンストラクタは先頭行に付く決まりになっているので、必ず始めに読み込まれる
		super("hoge");
		System.out.println("B");
	}

	public void hello() {
		//Aの特徴＋Bの特徴を使える
		System.out.println("Hello");
	}
}
